<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,21V21C7.029,21 3,16.971 3,12V12C3,7.029 7.029,3 12,3V3C16.971,3 21,7.029 21,12V12C21,16.971 16.971,21 12,21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,13.25V13C12,12.183 12.505,11.74 13.011,11.4C13.505,11.067 14,10.633 14,9.833C14,8.728 13.105,7.833 12,7.833C10.895,7.833 10,8.728 10,9.833"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.999,16C11.861,16 11.749,16.112 11.75,16.25C11.75,16.388 11.862,16.5 12,16.5C12.138,16.5 12.25,16.388 12.25,16.25C12.25,16.112 12.138,16 11.999,16"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
