<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13.768,10.232C14.744,11.208 14.744,12.791 13.768,13.768C12.792,14.744 11.209,14.744 10.232,13.768C9.256,12.791 9.256,11.208 10.232,10.232C11.209,9.256 12.792,9.256 13.768,10.232"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.849,4.12L15.432,4.314C15.966,4.492 16.327,4.992 16.327,5.555V6.392C16.327,7.104 16.895,7.685 17.607,7.7L18.445,7.718C18.93,7.728 19.37,8.007 19.587,8.441L19.862,8.991C20.114,9.495 20.015,10.103 19.617,10.501L19.025,11.093C18.522,11.596 18.513,12.409 19.005,12.923L19.585,13.529C19.921,13.88 20.035,14.387 19.881,14.848L19.687,15.431C19.509,15.965 19.009,16.326 18.446,16.326H17.609C16.897,16.326 16.316,16.894 16.301,17.606L16.283,18.444C16.273,18.929 15.994,19.369 15.56,19.586L15.01,19.861C14.506,20.113 13.898,20.014 13.5,19.616L12.908,19.024C12.405,18.521 11.592,18.512 11.078,19.004L10.472,19.584C10.121,19.92 9.614,20.034 9.153,19.88L8.57,19.686C8.036,19.508 7.675,19.008 7.675,18.445V17.608C7.675,16.896 7.107,16.315 6.395,16.3L5.557,16.282C5.072,16.272 4.632,15.993 4.415,15.559L4.14,15.009C3.888,14.505 3.987,13.897 4.385,13.499L4.977,12.907C5.48,12.404 5.489,11.591 4.997,11.077L4.417,10.471C4.08,10.119 3.966,9.611 4.12,9.151L4.314,8.568C4.492,8.034 4.992,7.673 5.555,7.673H6.392C7.104,7.673 7.685,7.105 7.7,6.393L7.718,5.555C7.73,5.07 8.008,4.63 8.442,4.413L8.992,4.138C9.496,3.886 10.104,3.985 10.502,4.383L11.094,4.975C11.597,5.478 12.41,5.487 12.924,4.995L13.53,4.415C13.881,4.08 14.389,3.966 14.849,4.12V4.12Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
