<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M5.497,12.25C5.508,10.871 6.632,9.761 8.011,9.768C9.39,9.775 10.503,10.897 10.499,12.275C10.496,13.654 9.377,14.77 7.998,14.77C7.332,14.769 6.694,14.502 6.225,14.029C5.756,13.556 5.494,12.916 5.497,12.25V12.25Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.001,9.749C13.9,9.749 13.809,9.809 13.769,9.903C13.73,9.996 13.751,10.104 13.823,10.175C13.894,10.247 14.002,10.269 14.095,10.23C14.189,10.192 14.25,10.101 14.25,9.999C14.251,9.933 14.225,9.869 14.178,9.822C14.131,9.775 14.068,9.749 14.001,9.749"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.114,9.749C17.013,9.749 16.921,9.809 16.882,9.903C16.843,9.996 16.864,10.104 16.935,10.175C17.007,10.247 17.114,10.269 17.208,10.23C17.302,10.192 17.363,10.101 17.363,9.999C17.363,9.933 17.337,9.869 17.29,9.822C17.244,9.775 17.18,9.749 17.114,9.749"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.996,20.378V19.753C3,18.374 4.118,17.256 5.497,17.252H10.499C11.879,17.256 12.996,18.374 13,19.753V20.378C12.999,20.723 12.72,21.003 12.375,21.004H3.622C3.277,21.003 2.997,20.723 2.996,20.378V20.378Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.275,5.997C10.032,3.483 13.223,2.406 16.145,3.343C19.066,4.279 21.036,7.01 21.003,10.078C20.971,13.146 18.942,15.834 16.002,16.708"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
